<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<title>슬라이드쇼 서비스</title>
<meta name="viewport" content="width=device-width"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
<meta name="description" content="사진 슬라이드쇼 서비스. 사진 앨범들을 감상할 수 있습니다."/>
<meta name="keywords" content="슬라이드쇼,이미지,사진,이미지 슬라이드,갤러리,slideshow,gallery,photography"/>
<meta name="author" content=""/>
<link rel="canonical" href="/"/>
<meta property="og:site_name" content="slideshow"/>
<meta property="og:url" content="/"/>
<meta property="og:locale" content="ko_KR"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="슬라이드쇼 서비스"/>
<meta property="og:description" content="사진 슬라이드쇼 서비스. 사진 앨범들을 감상할 수 있습니다."/>
<!--<meta property="og:image" content="/images/app-banner.webp"/>-->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="theme-color" content="currentColor"/>
<!--<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">-->
<!--<link rel="icon" type="image/x-icon" href="/images/app-icon.webp"/>-->
<!--<link rel="apple-touch-icon" href="/images/app-icon-mask.webp"/>-->
<!--<link rel="apple-touch-startup-image" href="/images/app-icon.webp"/>-->
<!--<link rel="manifest" href="/manifest.webmanifest"/>-->
<script type="module" src="/src/main.js" defer></script>
</head>
<body ontouchstart="">
<main id="app"></main>
<div id="modal"></div>
</body>
</html>
