<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<title>붉은거위 슬라이드쇼 / redgoose slideshow</title>
<meta name="viewport" content="width=device-width">
<meta name="author" content="redgoose"/>
<meta name="description" content="사진 슬라이드쇼 서비스. 사진 앨범들을 감상할 수 있다."/>
<meta name="keyword" content="붉은거위,슬라이드쇼,이미지,사진,이미지 슬라이드,레드구스,갤러리,redgoose,slideshow,gallery,photography"/>
<link rel="canonical" href="https://slideshow.redgoose.me"/>
<meta property="og:site_name" content="붉은거위 슬라이드쇼 / redgoose slideshow"/>
<meta property="og:url" content="https://slideshow.redgoose.me"/>
<meta property="og:locale" content="ko_KR"/>
<meta property="og:type" content="website"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="theme-color" content="currentColor">
<meta property="og:title" content="붉은거위 슬라이드쇼 / redgoose slideshow"/>
<meta property="og:description" content="사진 슬라이드쇼 서비스. 사진 앨범들을 감상할 수 있다.">
<meta property="og:image" content="/images/slideshow-banner.png">
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="icon" href="/favicon.ico"/>
<link rel="icon" type="image/x-icon" href="/images/slideshow-1024x1024.webp"/>
<link rel="apple-touch-icon" href="/images/slideshow-1024x1024.webp"/>
<link rel="apple-touch-startup-image" href="/images/slideshow-1024x1024.webp"/>
<link rel="manifest" href="/manifest.webmanifest"/>
<script type="module" src="/src/main.js" defer></script>
</head>
<body ontouchstart="">
<main id="app"></main>
<div id="modals"></div>
</body>
</html>
